<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="ila_test_rd_8t49n242_synth_1" LaunchDir="/home/mesfin/felix/mgebyehu/TTC_ZYNQ/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.runs/ila_test_rd_8t49n242_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

