<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="TTC_PICOZED_BD_processing_system7_0_0_synth_1" LaunchDir="/home/mesfin/felix/mgebyehu/TTC_ZYNQ/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.runs/TTC_PICOZED_BD_processing_system7_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/mesfin/felix/mgebyehu/TTC_ZYNQ/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="TTC_PICOZED_BD_processing_system7_0_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="/home/mesfin/felix/mgebyehu/TTC_ZYNQ/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="TTC_PICOZED_BD_processing_system7_0_0_synth_1"/>
	</Run>
</Runs>

