
<<<<<<< HEAD
SRC_URI += "file://plnx_kernel.cfg"
do_configure[depends] += "kern-tools-native:do_populate_sysroot"
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""
=======
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""
do_configure[depends] += "kern-tools-native:do_populate_sysroot"
>>>>>>> 6a649f84145d7d3d2fcc283e622bbeb01e858ce2
FILESEXTRAPATHS_prepend := "${THISDIR}/configs:"
SRC_URI += "file://plnx_kernel.cfg"
do_deploy_append () {
	install -m 0644 ${D}/boot/System.map-${KERNEL_VERSION} ${DEPLOYDIR}/System.map.linux
}
