set_property SRC_FILE_INFO {cfile:/home/mesfin/felix/mgebyehu/TTC_ZYNQ/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/ip/i2c_clk_div/i2c_clk_div.xdc rfile:../../../TTC_PICOZED30.srcs/sources_1/ip/i2c_clk_div/i2c_clk_div.xdc id:1 order:EARLY scoped_inst:inst} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk_in1]] 0.2
