set_property SRC_FILE_INFO {cfile:/mnt/ad/project/ET/Atlas/Atlas_Felix/mgebyehu/TTC_ZYNQ/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/ip/clk_wiz_200to80_40/clk_wiz_200to80_40.xdc rfile:../../../TTC_PICOZED30.srcs/sources_1/ip/clk_wiz_200to80_40/clk_wiz_200to80_40.xdc id:1 order:EARLY scoped_inst:inst} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk_in1_p]] 0.05
