set_property SRC_FILE_INFO {cfile:/home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/constraints/TTC_PICOZED30_BD_processing_system7_0_0.xdc rfile:../../../../../constraints/TTC_PICOZED30_BD_processing_system7_0_0.xdc id:1} [current_design]
set_property SRC_FILE_INFO {cfile:/home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/constraints/target_ttc.xdc rfile:../../../../../constraints/target_ttc.xdc id:2} [current_design]
set_property src_info {type:XDC file:1 line:20 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter clk_fpga_0 0.300
set_property src_info {type:XDC file:2 line:9 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN T16 [get_ports rd_en_pb]
set_property src_info {type:XDC file:2 line:10 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AB18 [get_ports wr_en_pb]
set_property src_info {type:XDC file:2 line:23 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN G3 [get_ports {gpio2_io_o_0[0]}]
set_property src_info {type:XDC file:2 line:24 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AA19 [get_ports {gpio2_io_o_0[1]}]
set_property src_info {type:XDC file:2 line:25 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AA20 [get_ports {gpio2_io_o_0[2]}]
set_property src_info {type:XDC file:2 line:26 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AB21 [get_ports {gpio2_io_o_0[3]}]
set_property src_info {type:XDC file:2 line:33 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AB9 [get_ports gtxrxn_in]
set_property src_info {type:XDC file:2 line:34 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AB5 [get_ports gtxtxn_out]
set_property src_info {type:XDC file:2 line:35 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN V5 [get_ports Q0_CLK1_GTREFCLK_PAD_N_IN]
set_property src_info {type:XDC file:2 line:59 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN H6 [get_ports iic_clk]
set_property src_info {type:XDC file:2 line:61 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN H5 [get_ports iic_data]
set_property src_info {type:XDC file:2 line:67 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN N6 [get_ports FMC_JX2_20P]
set_property src_info {type:XDC file:2 line:69 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN J8 [get_ports FMC_JX2_21P]
set_property src_info {type:XDC file:2 line:75 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN K8 [get_ports FMC_JX2_20N]
set_property src_info {type:XDC file:2 line:77 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN N5 [get_ports FMC_JX2_21N]
set_property src_info {type:XDC file:2 line:90 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AA14 [get_ports busy_in]
set_property src_info {type:XDC file:2 line:91 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AA15 [get_ports JA0_1_N]
set_property src_info {type:XDC file:2 line:92 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN Y14 [get_ports JA2_3_P]
set_property src_info {type:XDC file:2 line:100 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay -from [get_pins {u1/TTC_PICOZED_BD_i/axi_gpio_0/U0/gpio_core_1/Dual.gpio_Data_Out_reg[3]/C}] -to [get_pins u2/BCR_in_d_reg/D] 6.250
set_property src_info {type:XDC file:2 line:101 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay -from [get_pins {u1/TTC_PICOZED_BD_i/axi_gpio_0/U0/gpio_core_1/Dual.gpio_Data_Out_reg[5]/C}] -to [get_pins u2/triger_in_d_reg/D] 6.250
set_property src_info {type:XDC file:2 line:107 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay -from [get_pins {u1/TTC_PICOZED_BD_i/axi_gpio_0/U0/gpio_core_1/Dual.gpio_Data_Out_reg[4]/C}] -to [get_pins u2/ECR_r_reg/D] 6.250
set_property src_info {type:XDC file:2 line:108 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay -from [get_pins {u1/TTC_PICOZED_BD_i/axi_gpio_0/U0/gpio_core_1/Dual.gpio_Data_Out_reg[4]/C}] -to [get_pins u2/ECR_in_d_reg/D] 6.250
set_property src_info {type:XDC file:2 line:109 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay -from [get_pins {u1/TTC_PICOZED_BD_i/axi_gpio_0/U0/gpio_core_1/Dual.gpio_Data_Out_reg[3]/C}] -to [get_pins u2/BCR_r_reg/D] 6.250
set_property src_info {type:XDC file:2 line:110 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay -from [get_pins {u1/TTC_PICOZED_BD_i/axi_gpio_0/U0/gpio_core_1/Dual.gpio_Data_Out_reg[5]/C}] -to [get_pins u2/triger_r_reg/D] 6.250
set_property src_info {type:XDC file:2 line:111 export:INPUT save:INPUT read:READ} [current_design]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:2 line:112 export:INPUT save:INPUT read:READ} [current_design]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:2 line:113 export:INPUT save:INPUT read:READ} [current_design]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:2 line:114 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port dbg_hub/clk [get_nets JA0_1_N_OBUF]
